@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* 
  font-family: 'Lexend Deca', sans-serif; 
  font-family: 'Inter', sans-serif;
*/

:root {
  --main-bg-clr: hsl(233, 47%, 7%);
  --card-bg-clr: hsl(244, 38%, 16%);
  --img-bg-clr: hsla(277, 64%, 61%, 0.781);

  --main-paragraph-clr: hsla(0, 0%, 100%, 0.75);
  --main-heading-and-stats-clr: hsl(0, 0%, 100%);
  --secondary-stat-heading-clr: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--main-bg-clr);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}

.card {
  width: 90%;
  background: var(--card-bg-clr);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (min-width: 400px) {
  .card {
    width: 430px;
  }
}

.img-container {
  background: var(--img-bg-clr);
  position: relative;
  margin-bottom: 2rem;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  background: var(--img-bg-clr);
  z-index: 1;
  opacity: 0.3;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.content span {
  color: var(--img-bg-clr);
}

.content h1 {
  font-size: 1.7rem;
  font-family: 'Inter';
  font-weight: 700;
  color: var(--main-heading-and-stats-clr);
  margin-bottom: 1rem;
}

.desc {
  line-height: 1.5;
  color: var(--main-paragraph-clr);
}

.stats > * {
  margin-top: 2rem;
}

.score {
  font-size: 1.7rem;
  font-family: 'Inter';
  font-weight: 700;
  color: var(--main-heading-and-stats-clr);
  margin-bottom: 0.3rem;
}

.title {
  text-transform: uppercase;
  color: var(--secondary-stat-heading-clr);
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
  color: var(--secondary-stat-heading-clr);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1400px) {
  .card {
    width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-container {
    height: 100%;
    order: 2;
  }

  .content {
    height: 75%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: unset;
    margin: auto 2.5rem;
  }

  .content h1 {
    font-size: 2.3rem;
  }

  .content .desc {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .stats {
    display: flex;
    gap: 4rem;
  }
}
